{
  "AppSettings": {
    "Secret": "$2a$11$1pTM1Ch7PuU4xOAHa/pjpecgHJ32o2huX0M71p0S6wYkbo7ZU23kO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
